# ferinda-app-murid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/digitalcreative/appmurid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalcreative/appmurid/: LoginActivity.kt  MyApplication.kt
app/src/main/java/com/digitalcreative/appmurid/adapter/: AgendaAdapter.kt  AssignmentAdapter.kt  FriendAdapter.kt  QuestionAdapter.kt  RaportAdapter.kt  RaportItemAdapter.kt  SectionAdapter.kt
app/src/main/java/com/digitalcreative/appmurid/api/: ApiService.kt
app/src/main/java/com/digitalcreative/appmurid/data/: Result.kt
app/src/main/java/com/digitalcreative/appmurid/data/entity/: Agenda.kt  Assignment.kt  Profile.kt  Raport.kt
app/src/main/java/com/digitalcreative/appmurid/data/model/: Agenda.kt  Assignment.kt  Boolean.kt  Profile.kt  Raport.kt  Student.kt
app/src/main/java/com/digitalcreative/appmurid/data/repository/: NetworkRepository.kt
app/src/main/java/com/digitalcreative/appmurid/data/response/: BaseResponse.kt
app/src/main/java/com/digitalcreative/appmurid/module/: Retrofit.kt
app/src/main/java/com/digitalcreative/appmurid/preferences/: UserPreferences.kt
app/src/main/java/com/digitalcreative/appmurid/presentation/adapter/: AgendaAdapter.kt  AssignmentAdapter.kt  FriendAdapter.kt  QuestionAdapter.kt  RaportAdapter.kt  RaportItemAdapter.kt  SectionAdapter.kt
app/src/main/java/com/digitalcreative/appmurid/presentation/home/: HomeActivity.kt
app/src/main/java/com/digitalcreative/appmurid/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/digitalcreative/appmurid/utils/: AnimUtil.kt  Constants.kt  Extensions.kt  Hash.kt  LoadingDialog.kt
app/src/main/res/drawable/: ic_account.xml  ic_exit_red.xml  ic_home.xml  ic_library_book.xml  ic_school.xml  ic_today.xml  student_login_illustration.xml
app/src/main/res/layout/: activity_assignment_detail.xml  activity_detail_tugas.xml  activity_home.xml  activity_login.xml  dialog_loading.xml  fragment_agenda.xml  fragment_assignment.xml  fragment_profile.xml  fragment_raport.xml  fragment_school.xml  fragment_semester.xml  fragment_tugas.xml  item_agenda.xml  item_assignment_question.xml  item_assignment_section.xml  item_person.xml  item_raport_conclusion.xml  item_raport_section.xml  item_raport_value.xml  item_tugas.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/digitalcreative/appmurid/: ExampleUnitTest.kt
(+54 files in other folders)
