<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tugas"
        android:icon="@drawable/ic_library_book"
        android:title="@string/tugas" />
    <item
        android:id="@+id/menu_raport"
        android:icon="@drawable/ic_school"
        android:title="@string/raport" />
    <item
        android:id="@+id/menu_agenda"
        android:icon="@drawable/ic_today"
        android:title="@string/agenda" />
    <item
        android:id="@+id/menu_sekolah"
        android:icon="@drawable/ic_home"
        android:title="@string/sekolah" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_account"
        android:title="@string/profile" />
</menu>